org.quartz.threadPool.threadCount=3
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

##是否开启定时任务---设备状态检测
scheduler_flag.dev_state_check= true
##每2分钟开始执行一次任务---设备状态检测
scheduler_cron.dev_state_check=0 0/2 * * * ?


